{
  "name": "balaian_messenger",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build && node server.js --open",
    "dev": "npx webpack serve",
    "build": "cross-env NODE_ENV=production npx webpack",
    "test": "./node_modules/.bin/mocha",
    "lint-staged": "lint-staged",
    "style": "npx stylelint \"**/*.scss\"",
    "prepare": "husky install",
    "docker:prod": "docker compose --file docker-compose.yml up",
    "docker:dev": "docker compose --file docker-compose.dev.yml up"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacticSugar/middle.messenger.praktikum.yandex.git"
  },
  "author": "Balaian Vladimir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tacticSugar/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/tacticSugar/middle.messenger.praktikum.yandex#readme",
  "dependencies": {
    "express": "4.18.1",
    "express-history-api-fallback": "2.2.1",
    "nanoid": "3.3.4",
    "pug": "3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all test lint:all",
      "pre-push": "npm run other command"
    }
  },
  "devDependencies": {
    "@types/chai": "4.3.3",
    "@types/jsdom": "20.0.0",
    "@types/mocha": "10.0.0",
    "@types/proxyquire": "1.3.28",
    "@types/sinon": "10.0.13",
    "@typescript-eslint/eslint-plugin": "5.35.1",
    "@typescript-eslint/parser": "5.35.1",
    "@webdiscus/pug-loader": "2.9.3",
    "chai": "4.3.6",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "eslint": "8.23.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.1",
    "jsdom": "20.0.1",
    "mini-css-extract-plugin": "2.6.1",
    "mocha": "10.0.0",
    "proxyquire": "2.1.3",
    "sass": "1.54.4",
    "sass-loader": "13.0.2",
    "sinon": "14.0.1",
    "stylelint": "14.11.0",
    "stylelint-config-standard-scss": "5.0.0",
    "ts-loader": "9.4.1",
    "ts-node": "10.9.1",
    "typescript": "4.8.2",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.1",
    "lint-staged": "^10.1.2"
  }
}
